package com.kacera.revolut.rates.utils

//currency conversion table as revolut duckdns doesn't provides fixer's symbols API
val currencyNames: Map<String, String> = mapOf(
    "EUR" to "Euro",
    "USD" to "US Dollar",
    "SEK" to "Swedish Krona",
    "CAD" to "Canadian Dollar",
    "SEK" to "Swedish Krona",
    "AUD" to "Australian Dollar",
    "BGN" to "Bulgarian Lev",
    "BRL" to "Brazilian Real",
    "CHF" to "Swiss Franc",
    "CNY" to "Yuan Renminbi",
    "CZK" to "Czech Koruna",
    "DKK" to "Danish Krone",
    "GBP" to "Pound Sterling",
    "HKD" to "Hong Kong Dollar",
    "HRK" to "Kuna",
    "HUF" to "Forint",
    "IDR" to "Rupiah",
    "ILS" to "New Israeli Sheqel",
    "INR" to "Indian Rupee",
    "ISK" to "Iceland Krona",
    "JPY" to "Yen",
    "KRW" to "Won",
    "MXN" to "Mexican Peso",
    "MYR" to "Malaysian Ringgit",
    "NOK" to "Norwegian Krone",
    "NZD" to "New Zealand Dollar",
    "PHP" to "Philippine Peso",
    "PLN" to "Zloty",
    "RON" to "Romanian Leu",
    "RUB" to "Russian Ruble",
    "SGD" to "Singapore Dollar",
    "THB" to "Baht",
    "TRY" to "Turkish Lira",
    "ZAR" to "Rand"
)